# backend

./: Dockerfile  pom.xml
src/main/java/com/backend/backend/: BackendApplication.java
src/main/java/com/backend/backend/configuration/: GrpcService.java  MongoConfig.java
src/main/java/com/backend/backend/controller/: Controller.java
src/main/java/com/backend/backend/dto/: JsonSchemaObject.java  ModelDTO.java  PredictionRequestDTO.java  PredictionResponseDTO.java  TemplateOptions.java
src/main/java/com/backend/backend/exception/: ModelException.java
src/main/java/com/backend/backend/model/: Dependency.java  EntityWithUUID.java  JsonSchema.java  Model.java  PredictionMap.java  Predictions.java
src/main/java/com/backend/backend/repository/: JsonSchemaDAO.java  ModelsDAO.java  PredictionDAO.java
src/main/java/com/backend/backend/service/: ModelService.java  ModelServiceImpl.java  PredictionService.java  PredictionServiceImpl.java
src/main/proto/: Prediction.proto
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__ddl.sql  V2__ddl.sql
