spring.datasource.url=jdbc:postgresql://localhost:7060/models
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
grpc.port=4958
grpc.host=localhost
mongo.db=mongodb://localhost:27017/predictions
mongo.dbName=predictions
logging.level.org.springframework.data.mongodb.core.MongoTemplate = DEBUG
